#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements.compiled requirements.txt
#
attrs==22.2.0
    # via pytest
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.0.1
    # via
    #   pdfminer-six
    #   requests
click==8.1.3
    # via -r requirements.txt
cryptography==39.0.1
    # via pdfminer-six
deprecation==2.1.0
    # via pikepdf
idna==3.4
    # via requests
iniconfig==2.0.0
    # via pytest
joblib==1.2.0
    # via -r requirements.txt
lxml==4.9.2
    # via pikepdf
markdown-it-py==2.1.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
packaging==23.0
    # via
    #   deprecation
    #   pikepdf
    #   pytest
pdfminer-six==20221105
    # via pdfplumber
pdfplumber==0.8.0
    # via -r requirements.txt
pdfrw==0.4
    # via -r requirements.txt
pikepdf==7.1.0
    # via -r requirements.txt
pillow==9.4.0
    # via
    #   pdfplumber
    #   pikepdf
pluggy==1.0.0
    # via pytest
plumbum==1.8.1
    # via -r requirements.txt
pycparser==2.21
    # via cffi
pyfzf==0.3.1
    # via -r requirements.txt
pygments==2.14.0
    # via rich
pytest==7.2.1
    # via -r requirements.txt
requests==2.28.2
    # via -r requirements.txt
rich==13.3.1
    # via -r requirements.txt
urllib3==1.26.14
    # via requests
wand==0.6.11
    # via pdfplumber
